DISCORD_ACCESS_TOKEN=NjcwMDg2MTU0Nzc4OTY4MDk2.Xiypiw.r87fVxqqPtXTfRJMqoGun9TTCsA
DISCORD_OWNER_ID=4228
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@sentry.io/1111111
OSU_ACCESS_TOKEN=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
VOICE_HOST=127.0.0.1
VOICE_PORT=2333
VOICE_region=europe
VOICE_PASSWORD=youshallnotpass
